NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mukuljain0295:<password>@cluster0.ksbyy7p.mongodb.net/githubcopilot?retryWrites=true&w=majority
DATABASE_PASSWORD=9mYbevgg77v4CjmO

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25